{
  "name": "setup-graphql",
  "version": "1.0.3",
  "main": "server.js",
  "repository": "https://github.com/lertumpai/setup-graphql.git",
  "author": "ninew <new-sorawit@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir build",
    "start:prod": "node ./build/server.js",
    "start:dev": "env-cmd -f ./environment/.development node ./build/server.js",
    "dev": "env-cmd -f ./environment/.development nodemon --exec babel-node ./src/server.js --watch ./src",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "generate-data": "env-cmd -f ./environment/.development babel-node ./src/scripts/1-generate-data.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "base64-url": "^2.3.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.16.0",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "nodemon": "^2.0.6"
  }
}
